/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode * head = NULL;
        ListNode * next = NULL;
        if(pHead1 == NULL || pHead2 == NULL)
        {
            return pHead1 == NULL ? pHead2:pHead1;
        }
        while(pHead1 != NULL && pHead2 != NULL)
        {
            if(pHead1->val <= pHead2->val)
            {
                if(head == NULL)
                {
                    head = pHead1;
                    next = head;
                    pHead1 = pHead1->next;
                    next->next = NULL;
                    continue;
                }                
                next->next = pHead1;
                next = pHead1;
                pHead1 = pHead1->next;
                next->next = NULL;
            }
            else //if(pHead1->val > pHead2->val)
            {
                if(head == NULL)
                {
                    head = pHead2;
                    next = head;
                    pHead2 = pHead2->next;
                    next->next = NULL;
                    continue;
                }                  
                next->next = pHead2;
                next = pHead2;
                pHead2 = pHead2->next;
                next->next = NULL;
            }
        }
        
        if(pHead1 != NULL)
        {
            next->next = pHead1;
        }
        if(pHead2 != NULL)
        {
            next->next = pHead2;
        }
        
        return head;
    }
};
