/*
首先,让小朋友们围成一个大圈。然后,他随机指定一个数m,让编号为0的小朋友开始报数。
每次喊到m-1的那个小朋友要出列,并且不再回到圈中,从他的下一个小朋友开始,继续0...m-1报数....这样下去....直到剩下最后一个小朋友,求这个小朋友的编号

模拟圆用了一个队列，出去的直接出队列，否则插入到队列中组成一个圆环。

*/

class Solution {
public:
    int LastRemaining_Solution(int n, int m)
    {
        deque<int> nums;
        for(int i =0;i<n;i ++)
        {
            nums.push_back(i);
        }
        int cnt = 0;
        int child = -1;
        while(!nums.empty())
        {
            child = nums.front();
            nums.pop_front();
            if(cnt == m-1)
            {
                cnt = 0;
            }
            else{
                cnt++;
                nums.push_back(child);
            }
        }
        return child;
    }
};
