class Solution {
public:
    vector<string> Permutation(string str) {
        set<string> ret;
        char f = str[0];
        {
           Get(ret,str,0);
        }
        return vector<string>(ret.begin(),ret.end());
    }
    void Get(set<string> & v,string str,int index){
        if(str.size() -1 == index)
        {
            v.insert(str);
            return;
        }
        auto f = str[index];
        for(int i =index;i < str.size();++i)
        {
           str[index] = str[i];
           str[i] = f;
           Get(v,str,index+1);
           str[i] = str[index];
           str[index] = f;
        }
    }
}; 
// 2    
// baa
