/*
地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，
但是不能进入行坐标和列坐标的数位之和大于k的格子。
例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。
但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？
*/

class Solution {
public:
    bool CanComeIn(int limit,int rows,int cols){
        int sum = 0;
        while(rows > 0)
        {
            sum += rows%10;
            rows = rows/10;
        }
        while(cols > 0)
        {
            sum += cols%10;
            cols = cols/10;
        }
        
        if(sum > limit){
            return false;
        }
        
        return true;
    }
    int movingCount(int threshold, int rows, int cols)
    {
        int ret = 0;
        vector<int> flags(rows*cols,0);
        Search(threshold,rows,cols,flags,0,0);
        for(auto flag : flags)
        {
            if(flag == 1)
                ret++;
        }
        return ret;
    }
    
    bool Search(int threshold,int rows,int cols,vector<int> & flags,int i,int j)
    {
        if(i < 0 || j < 0 || i >= rows || j >= cols || flags[i*cols+j]==1 || !CanComeIn(threshold,i,j))
        {
            return false;
        }
        
        flags[i*cols+j] = 1;
        Search(threshold,rows,cols,flags,i+1,j);

        Search(threshold,rows,cols,flags,i-1,j);

        Search(threshold,rows,cols,flags,i,j+1);

        Search(threshold,rows,cols,flags,i,j-1);
        return true;
    }
};
