class Solution {
public:
    //left -> right 保证当前的分数高比前一个大，则获得的糖多
    //right -> left 保证当前的分数比后一个大，则获得的糖多。
    //统计总数
    int candy(vector<int> &ratings) {
        vector<int> res;
        res.resize(ratings.size(),1);
        for(int i =1;i < ratings.size();++i)
        {
            if(ratings[i] > ratings[i-1]){
                res[i] = res[i-1]+1;
            }
        }
        for(int i = ratings.size()-2;i >= 0;--i){
            if(ratings[i] > ratings[i+1]){
                res[i] = res[i] > res[i+1]? res[i]:res[i+1]+1;
            }
        }
        int sum = 0;
        for(auto x : res)
        {
            sum += x;
        }
        return sum;
    }
};
//
