/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 //出栈，打印，右入，左入
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode *root) {
        stack<TreeNode*> st;
        st.push(root);
        vector<int> res;
        while(!st.empty()){
            auto tmp = st.top();
            st.pop();
            if(tmp != nullptr){
                res.push_back(tmp->val);
                st.push(tmp->right);
                st.push(tmp->left);
            }
        }
        return res;
    }
};
